<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6d7c52a4-6d80-4a98-aad5-a9d5637a3a11" name="DKD" linkedPackageId="27f7f427-e19a-498a-a218-b36e66d8fdbb" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="3052e9a4-940f-4b8d-9916-1dd6c8092c25">
      <elementDefinition Id="14b61dd6-99c7-415e-97ba-5bb8645129a3" />
      <body>Hoe tekenen we de pionnen en de locaties van de barricades... (of beter gezegt, hoe updaten we de locaties in het grid?)</body>
    </comment>
    <comment Id="efbdc3ae-5616-40a0-aa46-ca27acaa9abf">
      <elementDefinition Id="6f60d39a-8844-4489-a430-c4564ac7db5a" />
      <body>Mijn gevoel zegt me dat we meer model klasses nodig hebben...
voor dingen zoals:
Fields[,] array
Player start fields
Player base fields
Pawn locaties

players met isHuman attribuut. 
Momenteel staan pawn en player in controller, maar zijn dit niet meer models?
Behalve dan dat pawn een complexe move() methode heeft?</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="44cc6599-baec-4808-91b0-5485133c56f6" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="de23fba7-0329-4f5f-a4ef-a22fed63118a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cdf3b6be-c21a-4360-8711-b8f266438b36" name="Object" isAbstract="false" isLeaf="false" cachedFullName="DKD::System::Object">
        <elementDefinition Id="db535361-83bf-4ff8-bdc6-b6bc75aa1aa5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="d404bea7-0403-4a91-b949-a19b90c51621" name="View/Controller">
        <elementDefinition Id="b48c596c-bdb2-4448-893b-89b2df1729cf" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="a3a8ea55-53a8-405c-aaba-7585823798a0" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
              <referencesInternal>
                <reference Id="c2a3d535-cd0d-4e57-bea1-4a571030ba91" handle="viewcode://./CodeSchema_Class?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fjohan%2FDocuments%2FVisual Studio 2012%2FProjects%2FEINDPROJECT%2FJeu_De_Barricade_Eindproject%2FJeu_De_Barricade_Eindproject%2Fbin%2FDebug%2FJeu_De_Barricade_Eindproject.exe&quot; Namespace%3DJeu_De_Barricade_Eindproject Type%3DMainWindow" tag="ViewCode">
                  <elementDefinition Id="1e348704-4c10-4522-9483-dd3da4aa4a50" />
                </reference>
              </referencesInternal>
              <appliedStereotypesInternal>
                <stereotypeInstance Id="029135f0-897d-448b-b7cb-48969f3182f4" name="class" profile="CSharpProfile">
                  <elementDefinition Id="664ad306-1c6d-4d06-a9e0-c63e407682bf" />
                  <propertyInstances>
                    <stereotypeInstanceHasPropertyInstances Id="55713b37-e07d-4c3d-8ec5-674d5d1c36e9">
                      <propertyInstance Id="b8955a97-2326-487a-9dfb-64b350b57da8" name="ClrAttributes">
                        <elementDefinition Id="01df5769-3022-4eb2-963d-37726eff828c" />
                      </propertyInstance>
                      <elementDefinition Id="e5919bc2-4c0c-4256-9a6a-347344d33e81" />
                    </stereotypeInstanceHasPropertyInstances>
                    <stereotypeInstanceHasPropertyInstances Id="687f07ff-5638-4457-bbce-7e56b8e689d7">
                      <propertyInstance Id="f14e9a17-0450-419d-869d-63d117a8fc0e" name="IsPartial" value="false">
                        <elementDefinition Id="d62a148c-3924-43b4-bf2c-664420b0ec31" />
                      </propertyInstance>
                      <elementDefinition Id="2f48e8e6-5109-4c37-8c9f-f3aba114679b" />
                    </stereotypeInstanceHasPropertyInstances>
                    <stereotypeInstanceHasPropertyInstances Id="1f969df9-2a49-4c74-a7c3-b306df67e1d8">
                      <propertyInstance Id="eb48a9d8-9c4b-4de8-a5d7-341e4e41f7b5" name="IsStatic" value="False">
                        <elementDefinition Id="b158f778-515e-4622-b51b-cc09d66b1d91" />
                      </propertyInstance>
                      <elementDefinition Id="5d487061-0fdc-462d-bba5-688354586c6e" />
                    </stereotypeInstanceHasPropertyInstances>
                    <stereotypeInstanceHasPropertyInstances Id="67d01337-f675-4644-af01-9b95e326937d">
                      <propertyInstance Id="6d874a3b-0a4e-4b29-b0ea-50c29d6a8e1e" name="IsUnsafe" value="false">
                        <elementDefinition Id="ec169c8e-bd0e-462d-a5d9-0522ad0135f2" />
                      </propertyInstance>
                      <elementDefinition Id="30d13f6a-2b85-4b74-93a9-a7751d6c896f" />
                    </stereotypeInstanceHasPropertyInstances>
                    <stereotypeInstanceHasPropertyInstances Id="a77b83ee-d8ac-4a75-bdfa-f83c3f1598ac">
                      <propertyInstance Id="8eeafd4d-8e64-4475-b32d-6776e6e91ad0" name="PackageVisibility" value="internal">
                        <elementDefinition Id="55fe7e81-661b-472e-b0c2-2de6797be294" />
                      </propertyInstance>
                      <elementDefinition Id="1175e839-f375-4154-8522-5adab94b59fd" />
                    </stereotypeInstanceHasPropertyInstances>
                  </propertyInstances>
                </stereotypeInstance>
              </appliedStereotypesInternal>
              <elementDefinition Id="90a1d820-fb84-4766-a4aa-795c7e91bd93" />
              <targetEnds>
                <association Id="b14b3e4a-1145-44f4-a664-f15978351287" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c512b604-1cfc-4aa5-b395-699b2fc9b21e" LastKnownName="Game" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="65f5b040-e8bf-48b4-b7b1-9fe41ff94c32" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2f5fbe3a-9ac9-463a-954f-e26e22cf84e8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e7de1f36-a3cb-4c4e-b74f-fa6525680a6a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="866289f3-65ea-42c8-b740-cc9379888eb0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="826ba2e8-fcc2-45ba-acc4-5947dc228aae" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="f54f7155-e9d2-49e6-a2d4-71bed3bdcc9b" name="_contentLoaded" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <referencesInternal>
                    <reference Id="94d782a6-5e10-4e92-a5b3-6f31cd81c3b0" handle="viewcode://./CodeSchema_Field?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fjohan%2FDocuments%2FVisual Studio 2012%2FProjects%2FEINDPROJECT%2FJeu_De_Barricade_Eindproject%2FJeu_De_Barricade_Eindproject%2Fbin%2FDebug%2FJeu_De_Barricade_Eindproject.exe&quot; Namespace%3DJeu_De_Barricade_Eindproject Type%3DMainWindow Member%3D_contentLoaded" tag="ViewCode">
                      <elementDefinition Id="8da638fe-ae20-4ae5-bea6-210065ce47f4" />
                    </reference>
                  </referencesInternal>
                  <appliedStereotypesInternal>
                    <stereotypeInstance Id="0345ea6a-7adf-4400-9686-538672832377" name="field" profile="CSharpProfile">
                      <elementDefinition Id="a72d7d3c-ec85-417f-9d47-aefc06f958c9" />
                      <propertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="fb33e9bd-823b-4ce1-9e85-9b61c8c20d08">
                          <propertyInstance Id="e9893227-78d9-4a11-bce4-bcac98e14a10" name="ClrAttributes">
                            <elementDefinition Id="af344d0f-0a6b-4ab9-8698-07770d20b3e9" />
                          </propertyInstance>
                          <elementDefinition Id="fc5fc9bc-b7a2-4571-bde7-7e1623f5dea7" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="0b493e0f-d35f-40a8-9d6b-01937f23d65a">
                          <propertyInstance Id="68facd20-6df2-42cf-b2aa-30766c236a2b" name="IsConst" value="false">
                            <elementDefinition Id="28f7b2d9-244a-46e0-a741-c44ada73ff2f" />
                          </propertyInstance>
                          <elementDefinition Id="e1a198e8-2bee-4115-ac60-7f1e4575d109" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="471004b3-19ce-4ffb-be0c-dbe5c4a4db52">
                          <propertyInstance Id="f652ab57-2089-42e9-968e-abf5fd8259d7" name="IsNullable" value="false">
                            <elementDefinition Id="a3ca2fc7-d533-482d-b5a5-8f8ac1588106" />
                          </propertyInstance>
                          <elementDefinition Id="d161a3a4-534b-4e31-bf3b-32d5b2c60839" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="4a6d17e8-5aa9-4302-9a17-3e3234fd234b">
                          <propertyInstance Id="5221be76-a99b-485b-addc-a8159892a49e" name="IsVolatile" value="false">
                            <elementDefinition Id="867f8ec0-f90d-422a-b51c-2f9d5a505639" />
                          </propertyInstance>
                          <elementDefinition Id="78f693e1-0f01-4016-9b3b-798d20238265" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="124e68cf-6442-4c58-8dc6-05f0c4f12b3d">
                          <propertyInstance Id="9de2305e-9143-4867-8e24-d061633f50a5" name="PackageVisibility" value="internal">
                            <elementDefinition Id="734ed890-0bd2-4794-a153-09edf8bc629f" />
                          </propertyInstance>
                          <elementDefinition Id="632bd570-98c1-433f-a775-53843011ac7b" />
                        </stereotypeInstanceHasPropertyInstances>
                      </propertyInstances>
                    </stereotypeInstance>
                  </appliedStereotypesInternal>
                  <elementDefinition Id="cef6f1fc-8d59-4e82-ae21-87a7be31c055" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="44cc6599-baec-4808-91b0-5485133c56f6" LastKnownName="Boolean" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="f7e9f3fc-efcb-4727-8b49-1bfc11073261" name="MainWindow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <referencesInternal>
                    <reference Id="3e57aefb-54e3-4f4e-866a-7ac3163d8740" handle="viewcode://./CodeSchema_Method?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fjohan%2FDocuments%2FVisual Studio 2012%2FProjects%2FEINDPROJECT%2FJeu_De_Barricade_Eindproject%2FJeu_De_Barricade_Eindproject%2Fbin%2FDebug%2FJeu_De_Barricade_Eindproject.exe&quot; Namespace%3DJeu_De_Barricade_Eindproject Type%3DMainWindow Member%3D.ctor" tag="ViewCode">
                      <elementDefinition Id="ae12b84a-85b2-4e60-911d-504da0b5d784" />
                    </reference>
                  </referencesInternal>
                  <appliedStereotypesInternal>
                    <stereotypeInstance Id="679208fa-f5f2-436d-93e7-66a94bb20d7a" name="method" profile="CSharpProfile">
                      <elementDefinition Id="6ab2ee9a-2b30-412e-bbeb-f30d8e9b0430" />
                      <propertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="6c863230-1ed6-45c5-ba1a-c19cdba9b2ea">
                          <propertyInstance Id="e23265be-03fd-498d-a2e4-4d48bdb0d20c" name="ClrAttributes">
                            <elementDefinition Id="a8442004-679a-4785-a500-ac8e360026e0" />
                          </propertyInstance>
                          <elementDefinition Id="c2e1decd-de66-4e34-9e11-a2956aecc3a4" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="02f4c323-5742-4ef4-ad0e-91fd19cd125f">
                          <propertyInstance Id="dbd5e48a-6e6d-4f26-9989-58f14a501635" name="IsPartial" value="false">
                            <elementDefinition Id="c6ec4bbc-c2c9-434d-ae4f-b92a57e7e8f6" />
                          </propertyInstance>
                          <elementDefinition Id="ea3ab293-9763-4f7a-a623-c54a3dd902dc" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="25bf5af1-5f89-4021-89c6-bb0804c62956">
                          <propertyInstance Id="e24c891a-7eea-4076-bab4-ff9857da0b51" name="IsUnsafe" value="false">
                            <elementDefinition Id="196188ac-05a2-4723-9016-9f8556b403cd" />
                          </propertyInstance>
                          <elementDefinition Id="7ebe099a-59a2-4307-a835-5cf85ee4ac13" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="2deee9b3-2a0c-4e68-8b51-89845598fd6e">
                          <propertyInstance Id="a314c822-5ab6-43e0-b2d8-5609182b4d5a" name="Inheritance" value="none">
                            <elementDefinition Id="646a0eaf-cc2d-41b3-9278-9f39c78d11ef" />
                          </propertyInstance>
                          <elementDefinition Id="cc51835e-4b99-41cb-82f0-3e5f8e968b8e" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="bf44d1e2-48a9-4b4c-acd7-fadf67249597">
                          <propertyInstance Id="219a23c8-6c5e-41c6-aa65-9b04034c0ea4" name="PackageVisibility" value="internal">
                            <elementDefinition Id="c862d65a-3cfd-4a19-99f6-f0c414b45e1a" />
                          </propertyInstance>
                          <elementDefinition Id="355aab76-6fb7-44f6-bfea-82eae3761eac" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="814b3ff4-c3ed-42c9-a34d-e1808e284787">
                          <propertyInstance Id="c93e6641-d515-498e-ae77-c7bea855eb07" name="params" value="false">
                            <elementDefinition Id="acc377e4-b1e2-44d8-8b33-3d00f833c012" />
                          </propertyInstance>
                          <elementDefinition Id="4e06cf95-3049-4aa1-8a51-12096cf417e5" />
                        </stereotypeInstanceHasPropertyInstances>
                      </propertyInstances>
                    </stereotypeInstance>
                  </appliedStereotypesInternal>
                  <elementDefinition Id="bae38005-8a05-4de9-bd9d-213b259c6580" />
                </operation>
                <operation Id="0a92f95f-fd19-45fd-934a-5344ece6a859" name="InitializeComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <referencesInternal>
                    <reference Id="d1439515-835e-43c0-be65-786070ffe957" handle="viewcode://./CodeSchema_Method?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fjohan%2FDocuments%2FVisual Studio 2012%2FProjects%2FEINDPROJECT%2FJeu_De_Barricade_Eindproject%2FJeu_De_Barricade_Eindproject%2Fbin%2FDebug%2FJeu_De_Barricade_Eindproject.exe&quot; Namespace%3DJeu_De_Barricade_Eindproject Type%3DMainWindow Member%3DInitializeComponent" tag="ViewCode">
                      <elementDefinition Id="5c243e76-b955-4f06-b514-23c5216c3339" />
                    </reference>
                  </referencesInternal>
                  <appliedStereotypesInternal>
                    <stereotypeInstance Id="c5fad5a9-c7af-4a3a-ba65-d147aa01773b" name="method" profile="CSharpProfile">
                      <elementDefinition Id="366b1108-54ee-4aaa-8805-8549516b52ef" />
                      <propertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="9b93be15-e26e-493e-b5d4-0b30648d0dd2">
                          <propertyInstance Id="d2ab362f-8e90-4554-9c1d-6640520a6d9e" name="ClrAttributes">
                            <elementDefinition Id="20c6b5d6-dad7-4c26-bf99-f74df3e812f8" />
                          </propertyInstance>
                          <elementDefinition Id="917eb962-f0e5-4358-8619-efd08a1461eb" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="38509f0a-9244-4397-ae83-efbcf4408e04">
                          <propertyInstance Id="a88b41e9-9ceb-4ad6-b80a-6e5f77f206af" name="IsPartial" value="false">
                            <elementDefinition Id="e2fa1bef-d05f-455d-a86b-8afb7bd0599c" />
                          </propertyInstance>
                          <elementDefinition Id="5159db08-067d-4f7a-88ee-1230e20f9397" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="be51b592-8389-4623-87fb-9f937ad9f29c">
                          <propertyInstance Id="83d988d6-67a0-4881-b9be-4d3fc4e4d471" name="IsUnsafe" value="false">
                            <elementDefinition Id="3d942f32-be51-492d-a903-c9fab9f35c37" />
                          </propertyInstance>
                          <elementDefinition Id="e24946f5-5727-42fb-b3e7-b049078ad2f7" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="6a4a9b2d-f63b-475c-8cc1-cb103d8cda72">
                          <propertyInstance Id="d91eb036-1bea-46fe-841f-b9237102bd23" name="Inheritance" value="none">
                            <elementDefinition Id="3e17a218-4d44-4123-80c4-99615aa90469" />
                          </propertyInstance>
                          <elementDefinition Id="dfd9a3ad-5715-4b93-b4d0-90c4e01c6ab2" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="f989565b-ef4d-4608-8976-e68fbe20ec6c">
                          <propertyInstance Id="dd96e5b8-d6e9-41f6-b292-601cd9f3b333" name="PackageVisibility" value="internal">
                            <elementDefinition Id="0f61f6d9-3dcd-4022-9af0-56732ee6a15a" />
                          </propertyInstance>
                          <elementDefinition Id="c692a304-667e-4e49-90a6-18d7550576af" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="90304176-8704-48b5-8e2b-d79eba4d3174">
                          <propertyInstance Id="a22f5a43-48f1-415e-a05d-076bc05bc4c0" name="params" value="false">
                            <elementDefinition Id="3542fe78-5f90-430c-a233-e0405688769e" />
                          </propertyInstance>
                          <elementDefinition Id="f0880ed2-d668-4e2a-baff-c71bbe479ae3" />
                        </stereotypeInstanceHasPropertyInstances>
                      </propertyInstances>
                    </stereotypeInstance>
                  </appliedStereotypesInternal>
                  <elementDefinition Id="c3661956-3a46-47d5-a189-5c2aa26bbda0" />
                </operation>
                <operation Id="b4b67477-fda5-4136-9fd9-dda29d7b78ef" name="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <referencesInternal>
                    <reference Id="88376009-6c6a-4865-ae1a-53ed01b2c65c" handle="viewcode://./CodeSchema_Method?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fjohan%2FDocuments%2FVisual Studio 2012%2FProjects%2FEINDPROJECT%2FJeu_De_Barricade_Eindproject%2FJeu_De_Barricade_Eindproject%2Fbin%2FDebug%2FJeu_De_Barricade_Eindproject.exe&quot; Namespace%3DJeu_De_Barricade_Eindproject Type%3DMainWindow Member%3D(Name%3DSystem.Windows.Markup.IComponentConnector.Connect OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FProgram Files (x86)%2FReference Assemblies%2FMicrosoft%2FFramework%2F.NETFramework%2Fv4.5%2Fmscorlib.dll&quot; Namespace%3DSystem Type%3DInt32)%2C(Assembly%3D&quot;file:%2F%2F%2FC:%2FProgram Files (x86)%2FReference Assemblies%2FMicrosoft%2FFramework%2F.NETFramework%2Fv4.5%2Fmscorlib.dll&quot; Namespace%3DSystem Type%3DObject)])" tag="ViewCode">
                      <elementDefinition Id="bcf6cf55-3f20-451a-a467-036cf277b5c3" />
                    </reference>
                  </referencesInternal>
                  <appliedStereotypesInternal>
                    <stereotypeInstance Id="2206f89c-3080-4fc8-8fd4-591bba603d21" name="method" profile="CSharpProfile">
                      <elementDefinition Id="497ff768-ca75-45d3-a710-da7993d6d8d6" />
                      <propertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="11b9bcb3-fef8-4655-bc1e-4988eaf4f9dc">
                          <propertyInstance Id="f2236662-b689-4584-ae5b-b83dddc93260" name="ClrAttributes">
                            <elementDefinition Id="4bdf44dd-758a-4a37-a0aa-66b9d4a8642a" />
                          </propertyInstance>
                          <elementDefinition Id="9243d1e2-e11e-432e-94d3-3637c80281fc" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="990ccb56-c5e1-4b25-82e6-f97db2511e29">
                          <propertyInstance Id="e4aacfd6-a6f5-4376-8ed9-5fc7a9627a61" name="IsPartial" value="false">
                            <elementDefinition Id="783ea9d6-8955-440f-b0f6-139f6e55f7c0" />
                          </propertyInstance>
                          <elementDefinition Id="e4d3e15d-0e37-421f-804e-d302a69cf207" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="db23fd28-5f5a-4c2c-8712-512e5e69ca32">
                          <propertyInstance Id="53d28385-edb7-479a-b1ca-acad9f6e0e7b" name="IsUnsafe" value="false">
                            <elementDefinition Id="0634a036-68d9-4be2-967e-1e0e4e991049" />
                          </propertyInstance>
                          <elementDefinition Id="a2083365-3765-44ad-8ff8-cd0b415456ff" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="c5f69a5a-e268-4430-999c-6529e4aed3b4">
                          <propertyInstance Id="57329772-1440-4ba0-860b-1cb11321e06a" name="Inheritance" value="none">
                            <elementDefinition Id="5c908598-86ef-40cd-aec6-09128916d9e9" />
                          </propertyInstance>
                          <elementDefinition Id="2dc576ad-277e-473a-bdd6-0faf07b5e157" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="551824f5-0b8d-49c3-a8cb-c5bc9e49e4ef">
                          <propertyInstance Id="1217aa75-bbbc-40c7-9cc8-def302be613b" name="PackageVisibility" value="internal">
                            <elementDefinition Id="78d69f94-ea41-46eb-a21e-9ecb480e903d" />
                          </propertyInstance>
                          <elementDefinition Id="83ff7b0b-b7cd-45e3-97e8-54e9b8cb83cd" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="3985f676-5030-482a-b92c-7545cfc4170f">
                          <propertyInstance Id="e3ec8edb-6472-4c2d-98ae-0109138d0d03" name="params" value="false">
                            <elementDefinition Id="6088b9cb-a001-49b5-9eaa-792d59d58ce7" />
                          </propertyInstance>
                          <elementDefinition Id="a3ccb47f-a8f1-45a7-ad7d-1fd111a30c22" />
                        </stereotypeInstanceHasPropertyInstances>
                      </propertyInstances>
                    </stereotypeInstance>
                  </appliedStereotypesInternal>
                  <elementDefinition Id="ab247d15-094a-4dc9-ae00-cd28f7d7d6c3" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ea2516e1-8b64-4113-bd40-7a923ba6df1c" name="connectionId" direction="In">
                        <referencesInternal>
                          <reference Id="54b55f87-e258-4a67-8cf0-015f4fcd960b" handle="viewcode://./CodeSchema_Parameter?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fjohan%2FDocuments%2FVisual Studio 2012%2FProjects%2FEINDPROJECT%2FJeu_De_Barricade_Eindproject%2FJeu_De_Barricade_Eindproject%2Fbin%2FDebug%2FJeu_De_Barricade_Eindproject.exe&quot; Namespace%3DJeu_De_Barricade_Eindproject Type%3DMainWindow Member%3D(Name%3DSystem.Windows.Markup.IComponentConnector.Connect OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FProgram Files (x86)%2FReference Assemblies%2FMicrosoft%2FFramework%2F.NETFramework%2Fv4.5%2Fmscorlib.dll&quot; Namespace%3DSystem Type%3DInt32)%2C(Assembly%3D&quot;file:%2F%2F%2FC:%2FProgram Files (x86)%2FReference Assemblies%2FMicrosoft%2FFramework%2F.NETFramework%2Fv4.5%2Fmscorlib.dll&quot; Namespace%3DSystem Type%3DObject)]) ParameterIdentifier%3DconnectionId" tag="ViewCode">
                            <elementDefinition Id="36c6c7ef-1357-44b1-8c92-29b9ef2e1afd" />
                          </reference>
                        </referencesInternal>
                        <elementDefinition Id="8286dd37-86d1-4147-8534-6b664eec47b7" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="de23fba7-0329-4f5f-a4ef-a22fed63118a" LastKnownName="Integer" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2afb5d57-e3f7-4359-9d5a-3fd3406cef42" name="target" direction="In">
                        <referencesInternal>
                          <reference Id="21924c6d-261d-4378-9eaf-d360c1b68264" handle="viewcode://./CodeSchema_Parameter?Assembly%3D&quot;file:%2F%2F%2FC:%2FUsers%2Fjohan%2FDocuments%2FVisual Studio 2012%2FProjects%2FEINDPROJECT%2FJeu_De_Barricade_Eindproject%2FJeu_De_Barricade_Eindproject%2Fbin%2FDebug%2FJeu_De_Barricade_Eindproject.exe&quot; Namespace%3DJeu_De_Barricade_Eindproject Type%3DMainWindow Member%3D(Name%3DSystem.Windows.Markup.IComponentConnector.Connect OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FProgram Files (x86)%2FReference Assemblies%2FMicrosoft%2FFramework%2F.NETFramework%2Fv4.5%2Fmscorlib.dll&quot; Namespace%3DSystem Type%3DInt32)%2C(Assembly%3D&quot;file:%2F%2F%2FC:%2FProgram Files (x86)%2FReference Assemblies%2FMicrosoft%2FFramework%2F.NETFramework%2Fv4.5%2Fmscorlib.dll&quot; Namespace%3DSystem Type%3DObject)]) ParameterIdentifier%3Dtarget" tag="ViewCode">
                            <elementDefinition Id="ef063f89-0313-4041-837a-06bf2c2e98f1" />
                          </reference>
                        </referencesInternal>
                        <elementDefinition Id="852b731d-476e-49fb-b306-0d3b74e8370c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="cdf3b6be-c21a-4360-8711-b8f266438b36" LastKnownName="Object" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="f36fcd16-32cc-4524-a3fd-d8a6c438c045" name="mainMenu" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="15b51144-12a8-44c1-8321-bbb5f5221ab9" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9eeba395-144d-4f83-9efe-6824eae238db" name="LevelFast" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8adf2c84-d2e9-4962-b9b7-59c541662a9f" />
              <generalsInternal>
                <generalization Id="945abc19-72c3-499c-9684-74cdc1cc168f" isSubstitutable="false">
                  <classMoniker Id="bd2d0a0d-7b25-4268-adf4-a62371a06455" LastKnownName="Level" />
                  <elementDefinition Id="f141b377-2162-43e1-b11e-2959681cc33e" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="8add87df-696e-4756-9a7a-84abe4203ba8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="cbc69c48-56ad-44b0-8c07-4ea920a2c1c2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9b2dbd38-79b1-43d1-ba6b-e5532cf269e2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f4edef32-c3fe-4a7e-9222-01836b037dbe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="07edc72e-48f0-4914-80f8-b6e12a08ae82" name="Lower" value="76">
                            <elementDefinition Id="cb8e0556-51d4-4f21-b30c-fc682c228d75" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="de88d868-6d7e-469a-9819-4a7f66e2ac62" name="Upper" value="76">
                            <elementDefinition Id="fd662e0f-c13a-4a2c-9426-8a5c37990d16" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="d5dd7cd3-a470-44c9-8afd-e8ed309b375b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2e5b4b61-6443-4aef-a847-4b15a858b2a8" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d70876b5-ff86-4c14-9956-59de4e1d7a3b" name="LevelSlow" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6c4fdf28-ce33-4588-872c-a3e742648e93" />
              <generalsInternal>
                <generalization Id="3e9d0192-804d-4fd6-80fd-e9390f0052f8" isSubstitutable="false">
                  <classMoniker Id="bd2d0a0d-7b25-4268-adf4-a62371a06455" LastKnownName="Level" />
                  <elementDefinition Id="c3986c35-2c94-4e77-aec6-fe49ec52a83a" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="807f02d6-be8e-4092-a9b9-48ebb149a394" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8379e85b-0767-42a1-8731-cc64238edbef" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a6db5320-6052-4d56-9b1e-223a91f4c9fb" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3d065bf2-22d1-40c0-902c-fe974a597b00" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="bd58e154-8961-47d4-bd90-406094adc30c" name="Lower" value="132">
                            <elementDefinition Id="4ff1add0-0a49-4781-a580-e5538f0230f6" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="c6de093a-6fe1-4dc4-b432-0de455e1f71f" name="Upper" value="132">
                            <elementDefinition Id="37189f88-69f7-4da2-8c5a-e4f767545778" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="bcb3cf6b-2a50-4ff6-9fcf-086dd5a0fa34" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="41e15790-b27a-475e-a373-30a4ea57a28f" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bd2d0a0d-7b25-4268-adf4-a62371a06455" name="Level" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bbd999a5-8a36-4310-af6f-d74d8822fc68" />
              <targetEnds>
                <association Id="0a31c4f0-4f70-4a90-bbb7-3e240cdc299f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9650407f-01fc-4d45-9f14-d8864a4ec13a" LastKnownName="MapConverter" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f05c2062-da1f-4b35-b8aa-3085e173f0a1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="705ad017-ce2e-4c5c-8c35-501bc4931948" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1f5dea29-b4fb-4cad-803d-ae0ad94735d7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="596db453-62a2-478f-9dea-c309316e5a42" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e793937b-96c7-4040-b8cb-af24735feead" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="b3aec48e-5f4d-4b08-ba11-9eaabf621795" name="fields" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0b420402-5879-4136-a3cf-eed43cc43f6e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e2b651fe-8942-4362-96df-3078904b85b3" LastKnownName="Field[,]" />
                  </type_NamedElement>
                </property>
                <property Id="a75521ca-22cb-4404-a0e4-517f9d3e40bb" name="textMap" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="661cc927-dc0e-4539-868f-bec7f0838c4f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea064edc-3a41-472e-b07a-6185d24199ba" LastKnownName="String[]" />
                  </type_NamedElement>
                </property>
                <property Id="85253023-abfb-413d-a093-ffe4a90ac96b" name="playerYellowStartFields" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7a33310e-4986-4ea9-9ce4-faad20ade2fb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7a2f14dd-3380-4c73-890d-abdbf4492e9c" LastKnownName="startField[]" />
                  </type_NamedElement>
                </property>
                <property Id="47ab40c3-4583-4fd0-8619-3778e95e6b3f" name="playerGreenStartFields" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9f7391e-9921-4ca8-8238-63d90353b040" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b723e89f-14c5-4294-a199-cd8c2276bf05" LastKnownName="startField[]" />
                  </type_NamedElement>
                </property>
                <property Id="56ed6f72-e2ac-461d-8f24-04ecfd798061" name="playerThreeStartFields" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="101b239f-dd03-4437-b476-15cf40776455" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b11ec9e5-479c-45c8-ba41-8a366ef33646" LastKnownName="startField[]" />
                  </type_NamedElement>
                </property>
                <property Id="99259f8e-2186-4d0b-a3db-2e27fff695eb" name="playerBlueStartFields" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="88d4fa99-0f28-47c4-a466-3d7382079664" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="11b7f501-ddc6-43b5-8641-33f5c881da6b" LastKnownName="startField[]" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="27ff568c-7e18-461d-8fbc-75571265d6fe" name="drawFields" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="58706ae4-fc71-4ec2-aad5-6c9fd6c31b3e" />
                </operation>
                <operation Id="06044ac4-199f-4ae5-990f-edb0e7cf0e45" name="initVariables" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d6441b97-688b-4f1e-ac09-6280928b6cbb" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="d8111d64-769f-4e3e-bf92-12f0ff560739" name="Controller">
        <elementDefinition Id="ba2bacd2-b4c8-4c9d-9419-cccd71be3b54" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="49d53d3b-7b41-478f-82a9-95db8b3bf193" name="Pawn" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ea327823-dff7-4769-b3db-e1156fab1564" />
              <targetEnds>
                <association Id="ba0645af-4665-458e-93be-f4002d36b54c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="fbf16877-1687-4e7c-abad-f56e22fb9517" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e1880029-31a0-473e-896e-e96a81389411" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="cd6534ed-393d-475c-a015-7a504dcceb0d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9793ba98-44fd-40e4-a21c-38d5468a8d0e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3595e981-e635-4833-adcb-e276d2e8cbb4" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="dc006cc8-45b0-4d50-8e74-4b9a6088c8c9" name="move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4ad28f19-fcfc-49e1-8404-235f7d4ccedc" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ce57fc76-473b-4047-8e4b-30b55017677b" name="veld" direction="In" isUnique="false">
                        <elementDefinition Id="d63c90cb-8198-4839-bf1f-66919e4481e1" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="32c2957a-55db-4557-aa13-39a08b6785c4" LastKnownName="Field" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d7977d99-42c6-4721-9cec-ac478724e731" name="getPossibleMoves" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5c295287-de94-4475-9fde-c3cb7d36d7a3" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f4987534-2a6c-448a-91bd-fedda793168c" direction="Return" isUnique="false">
                        <elementDefinition Id="3be3850b-fd00-4bb7-a0d8-93d3e5c70fad" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="fd6a5c46-38e5-4949-9562-fa3e2bc06283" LastKnownName="Veld[]" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e01bfe55-4cca-4ead-a1e9-0c2da0ac9a5b" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="de1a5e02-0fd3-48a9-964c-82b74799d88a" />
              <targetEnds>
                <association Id="ff8e0919-6572-4d23-9f4d-429dacd95821" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="49d53d3b-7b41-478f-82a9-95db8b3bf193" LastKnownName="Pawn" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="83546509-0efd-4aea-b005-4282e5dee1fd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9321c38f-e042-4eb8-bf70-656c00e5d6c7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="155da5b5-0964-440a-95b3-7032ae700024" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="70dc8e9d-040e-4241-8c5c-57e5532c4521" name="Lower" value="4">
                            <elementDefinition Id="6ef2861d-4d4f-4a41-8102-d40a39b83d0f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="4fcfef79-d743-460f-86fb-467a96148517" name="Upper" value="5">
                            <elementDefinition Id="ccf993e8-991f-4c41-950f-59590aae50cf" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="2bddb02e-4439-4f37-89c0-46daa53965d9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5a0d1e04-e808-4cd9-833f-d00c57ab5f07" />
                </association>
                <association Id="8bb83aab-b52a-4b42-ae9c-629a33f924fe" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="03bcdbcb-0a59-4658-b882-ae7b7ea4703c" LastKnownName="Barricade" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f223de85-bf04-4cf5-9eca-e4b598877552" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="316addf0-54fe-4c5a-99f5-907560e7ede0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8d8cf19e-1f75-41cc-8b48-21c017d37332" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="bb09d845-1d68-43ce-b8df-caab056b638e" name="Lower" value="0">
                            <elementDefinition Id="d9354948-9954-493d-babb-f71531188c3f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="5fb37bf9-df33-42c7-9a77-060b72100d83" name="Upper" value="1">
                            <elementDefinition Id="58045596-56e7-44f8-8ccd-19bfe6b11598" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="d559b4b0-4fc9-4f4e-bc70-0fd4775fb6e2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="79c1e3c3-9260-428d-8fd8-88471821a27c" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="f5578d4f-8368-4649-a77e-09e57966e30d" name="isHuman" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="16a95678-d4ce-494c-af55-d604c6669fd1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="44cc6599-baec-4808-91b0-5485133c56f6" LastKnownName="Boolean" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="5df7c673-7a13-4302-9c18-a46d666768a2" name="getPossibleMoves" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9c76de87-30a9-45d7-8a9b-95903f49905d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a3b36be5-2b90-40da-b339-a49568e0fdaf" direction="Return" isUnique="false">
                        <elementDefinition Id="32447521-7b86-4726-b18c-b603ab8fa5c7" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="fd6a5c46-38e5-4949-9562-fa3e2bc06283" LastKnownName="Veld[]" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ee2f418c-86cb-4b7b-a538-fdf1eef055b3" name="pawn" direction="In">
                        <elementDefinition Id="f43e8997-c9ca-417a-aadf-3b8bc39fea93" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="314dc8c3-48d6-4edf-af4a-e89722d70012" LastKnownName="Pawn" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c512b604-1cfc-4aa5-b395-699b2fc9b21e" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fd1ced84-d69e-4214-942d-0ca84ec3b405" />
              <targetEnds>
                <association Id="8c42f797-adc7-44f4-b2f6-627e0d586c97" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e01bfe55-4cca-4ead-a1e9-0c2da0ac9a5b" LastKnownName="Player" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9e682b27-f24d-4153-a2ac-738cc2d68759" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="05545557-d688-41e9-b698-76cd93e5c5f2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4ae04e59-9e21-4ef8-be9a-570b64c3e186" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="124eec83-a614-46dc-a199-dbc3264451a6" name="Lower" value="4">
                            <elementDefinition Id="c6d14eed-1433-49ae-9241-0396554e3302" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="83de9507-d5ac-4d37-a8b2-a9c15611efa8" name="Upper" value="4">
                            <elementDefinition Id="d6b65668-8319-4cf0-bf5a-67fda3f1c051" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="3f3af495-09f3-48da-82c3-3c7c6c56896c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2d2b61cf-4d20-4b71-926e-3fc6f829744c" />
                </association>
                <association Id="df0c56c3-b20a-420d-bce2-6b198a9be460" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="bd2d0a0d-7b25-4268-adf4-a62371a06455" LastKnownName="Level" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="08fa93e7-11c4-4c62-9266-176f686cccab" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="cd5e05be-56e0-408d-9205-d389b4674b18" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="598f14e6-7fb4-4b1e-b7ba-db7ad89d0803" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="3eedf15b-7966-487a-89b1-ff5fa4bfcccb" name="Lower" value="0">
                            <elementDefinition Id="9d962eda-5bce-4791-a57b-dd2a22d9db2f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="04202aee-ff4a-4c50-bc38-a523363ecd2e" name="Upper" value="1">
                            <elementDefinition Id="4eecc1d8-714a-400e-997a-d25f1f43f0c9" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="255a0c99-3128-429c-89ca-f91f081dbaec" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="57dc8f3a-efc6-48b1-bd3d-c1502180f27b" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="dcd43f8f-c064-4ad4-9177-8509d0a1525a" name="playerTurn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aa4af6ef-5962-448d-83fd-e7b29bfe5ee9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="045ccdeb-4627-4a19-a73e-175be19bb483" LastKnownName="int" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="c79c22ca-7f82-4028-a599-05918de2287e" name="newBoard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4bf2c3ff-d8be-4272-b4d1-c1c0b2c5ab8f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="dcaf5e3c-503e-4aae-95fa-e09ef74602d3" name="type" direction="In" isUnique="false">
                        <elementDefinition Id="7e56142b-3ec7-474a-b605-a8651c6a45f8" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="9a907dea-fe82-4cf3-9dd6-e118e304920c" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c2e52b74-5aa1-4f06-80bd-15613e7a96ac" name="loadBoard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0badf14b-fab0-42aa-998f-dcffb08173b3" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3c455013-3055-460a-a523-854dc0b34738" name="save" direction="In" isUnique="false">
                        <elementDefinition Id="8f1694ef-04c4-46f6-9401-c82f8decc4a6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="9562e78c-ac7d-4388-a78f-a4e9146c9578" LastKnownName="File" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9650407f-01fc-4d45-9f14-d8864a4ec13a" name="MapConverter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5176df49-fc70-4bde-bb21-42ef93a0d38c" />
              <ownedOperationsInternal>
                <operation Id="2c141dea-2703-4cac-a8dc-b538da945ef2" name="convertMap" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="092cf48d-8213-4e8d-aa88-6be00a66ccc6" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1184d94a-c3a5-4b5d-980d-be5b02aace36" name="textMap" direction="In" isUnique="false">
                        <elementDefinition Id="8fa1b1dd-b908-40cc-8e45-48aa3527a429" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ea064edc-3a41-472e-b07a-6185d24199ba" LastKnownName="String[]" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6b675c71-63a6-49f1-8f21-c3a6cae076fd" direction="Return" isUnique="false">
                        <lowerValueInternal>
                          <literalString Id="60916fc1-4812-4876-b558-aef4fe17af3c" name="Lower" value=",">
                            <elementDefinition Id="7e931fbd-96c0-46ed-a9f6-a9840ce04507" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="600e5bdc-5470-4d0e-bb24-aaf4e797600b" name="Upper" value=",">
                            <elementDefinition Id="c83571c5-1170-4d13-b80c-17987add8dda" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="b7d47bb5-ad4b-4ee7-add1-0914be425bfe" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="948ed190-eded-4a82-8ca4-6860480d402c" LastKnownName="Field" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="ab1a9daa-974a-45cc-9b0d-6cb31e4d6dc9" name="Model">
        <elementDefinition Id="7aad24e8-0f98-4a6c-b86f-1106e6aa4c8e" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="2688489d-177e-4ab0-86a1-089e66e2f30f" name="BarricadeField" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="514fce3e-fe9f-4c0d-bb40-02c27f642e9a" />
              <generalsInternal>
                <generalization Id="59b9370e-7a8b-4031-b1ee-cab98172a1b3" isSubstitutable="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <elementDefinition Id="26d7f3e9-4d76-4e11-8d2b-aef46ddc1454" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" name="Field" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="28770477-b823-4bb8-b224-97b617ac70ae" />
              <targetEnds>
                <association Id="b1bcc837-15a2-489e-82ec-46225d178a3d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="03bcdbcb-0a59-4658-b882-ae7b7ea4703c" LastKnownName="Barricade" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="91e28619-655f-4033-bda0-96f1a492e220" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="caab69a6-d1c2-420e-88fd-9ebb333891a1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9bddf79e-179a-4fe4-ae4a-b4ec3576d701" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="0282c311-c16a-49c9-8312-18a84478f6b3" name="Lower" value="0">
                            <elementDefinition Id="5d806d7e-0622-4f5d-9942-9b146347e368" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="2f4dfb16-e4c8-4738-bc58-c926bfefd025" name="Upper" value="1">
                            <elementDefinition Id="d86b0325-ddc1-41ff-ae3a-e190228007db" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="1ec3a3b6-8c2d-4d1a-a25a-c7956d56b18a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a71950ad-31f5-4616-8009-49472f39b517" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="8a40899a-3c07-47ff-999f-df98b448613b" name="linkNorth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4fa4e7f4-716c-4241-be43-fe845b2dd441" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="925a49c6-e16a-4b76-b987-ba5c31d98a82" LastKnownName="Field" />
                  </type_NamedElement>
                </property>
                <property Id="6dddd0cb-f397-4056-894e-c186dae4eb4d" name="linkEast" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3476fe68-004a-435b-8814-5586e2b4217f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32c2957a-55db-4557-aa13-39a08b6785c4" LastKnownName="Field" />
                  </type_NamedElement>
                </property>
                <property Id="12e77f98-d0e3-4469-ad84-9999ace4ec78" name="linkSouth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="079cd45f-079a-4803-ba66-7883b5ff8dda" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32c2957a-55db-4557-aa13-39a08b6785c4" LastKnownName="Field" />
                  </type_NamedElement>
                </property>
                <property Id="39e769b8-fb62-43cd-9bc6-6d34fc4e0d29" name="linkWest" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="91499d59-fdc5-49fc-bab3-5ad0426814de" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32c2957a-55db-4557-aa13-39a08b6785c4" LastKnownName="Field" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9ef88754-6cea-4353-93cd-19527b7111ab" name="SafeSpotField" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="500ed150-9c5f-4331-ae41-e7ab90044b94" />
              <generalsInternal>
                <generalization Id="a1afa3d0-cec3-4592-b309-5cf6a5a6f755" isSubstitutable="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <elementDefinition Id="044b2d0a-9b35-4774-8685-d67bd51db86d" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="208ec429-7bc7-472a-8516-89941f8076d6" name="FinishField" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5d92f829-e386-4277-8705-0c54aba83e75" />
              <generalsInternal>
                <generalization Id="7096db61-7df0-4392-b97c-9a9ab70fb6f7" isSubstitutable="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <elementDefinition Id="ce1c8d2c-f532-456e-8965-a971bec9f04a" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4e3fbd5e-b5ad-4137-96b9-b8f04e54be25" name="BlueStart" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="afa5c982-aa11-4018-af79-c87bf610eea4" />
              <generalsInternal>
                <generalization Id="a098a121-b515-46e2-a6d1-bad9dfacdd74" isSubstitutable="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <elementDefinition Id="6eb9a2b2-e96c-4ace-a6d2-3f1af94cb320" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8e3de5e4-ce65-478f-a1b2-dc805ba07649" name="PlayerField" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ba75822a-40cf-407b-b6f2-ba663298c4bd" />
              <generalsInternal>
                <generalization Id="2f2d0f5f-5975-49e1-a298-2fe644bf835e" isSubstitutable="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <elementDefinition Id="845c94fc-104c-4ebe-8d73-adc9363c5769" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="03bcdbcb-0a59-4658-b882-ae7b7ea4703c" name="Barricade" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e4263063-56e2-40fc-8a4d-8afb5b937530" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b05228db-6e2d-4eeb-95b3-7401a3896e65" name="LineField" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bca1efdc-f9ad-4ec1-98e3-d382d70a40e5" />
              <generalsInternal>
                <generalization Id="0ee6ac25-14bb-41c4-9ee0-c32749f3503b" isSubstitutable="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <elementDefinition Id="b203105f-21db-4496-a22f-3e8b32a142c3" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ce3bc4e0-b283-4ee5-8b11-c4e0e2a74b38" name="BlueBase" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f49e44e9-ae57-42b6-9de9-00ad9e7794f8" />
              <generalsInternal>
                <generalization Id="3900680e-149b-46a6-a357-844f683817b4" isSubstitutable="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <elementDefinition Id="c49e1d6d-22b9-4aa6-bf2c-09f41b90e9e2" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2c2d8db9-65f2-4c09-b523-8942dc557688" name="RedBase" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ac48ceab-0ed5-460c-ab0e-9b1e6c104abd" />
              <generalsInternal>
                <generalization Id="386fa7bd-8c8e-411a-b939-13697acb962e" isSubstitutable="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <elementDefinition Id="df3c15bf-f6e1-4053-a752-379a4e508365" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="924759ac-41d5-4ea9-a5cc-64b321c8994f" name="YellowBase" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fc8ebc46-1b80-437c-ab91-8e5005d6b27c" />
              <generalsInternal>
                <generalization Id="60d90c23-cfe8-42fc-80bf-8b7bbc133faa" isSubstitutable="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <elementDefinition Id="d12b2ce4-31c7-4ae0-ade2-e4ce1a9e1e72" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a1e68417-98a2-487b-a753-1d146220be5b" name="GeenBase" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c447549e-97db-44f4-8d09-27c5dd9a0320" />
              <generalsInternal>
                <generalization Id="7ba98037-6717-4a61-9c6a-003b7faac22b" isSubstitutable="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <elementDefinition Id="e4ae56f3-0695-4e55-bbf7-d495e5f7f8af" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="da3a0af7-5c9e-4177-8955-e02041e35c23" name="RedStart" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6617f990-3259-4d04-ab72-90834587dc11" />
              <generalsInternal>
                <generalization Id="6fcd28c8-a91f-4ee9-bc95-ec4395d19b7b" isSubstitutable="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <elementDefinition Id="8e2f5d94-64e3-4b07-9056-8d793d2484a7" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f3c9d879-e7eb-4ad1-8ea4-4d3ba3571713" name="GreenStart" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7e92c3e7-9393-4b21-bf92-b6a2daa19766" />
              <generalsInternal>
                <generalization Id="1e9ba8c4-e192-4543-b970-2e1ec7fe1621" isSubstitutable="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <elementDefinition Id="0a753f9a-86d4-49b2-8820-505cf5c3ba37" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a48412a7-5a9c-43a4-9074-fa49f34cb0c7" name="YellowStart" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b8bae442-05e5-413d-9b80-84e3635d9e86" />
              <generalsInternal>
                <generalization Id="c6296d52-5b39-4090-a2c4-e541b33df089" isSubstitutable="false">
                  <classMoniker Id="3dcdb3eb-76d5-4b32-b1f3-3acdd1573c2f" LastKnownName="Field" />
                  <elementDefinition Id="b630b53f-f059-4ad0-884b-12751ae4d24e" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="32c2957a-55db-4557-aa13-39a08b6785c4" name="Field" isAbstract="false" isLeaf="false" cachedFullName="DKD::Model::Field">
        <elementDefinition Id="28770477-b823-4bb8-b224-97b617ac70ae" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="925a49c6-e16a-4b76-b987-ba5c31d98a82" name="Field" isAbstract="false" isLeaf="false" cachedFullName="DKD::Model::Field">
        <elementDefinition Id="28770477-b823-4bb8-b224-97b617ac70ae" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fd6a5c46-38e5-4949-9562-fa3e2bc06283" name="Veld[]" isAbstract="false" isLeaf="false" cachedFullName="Veld[]">
        <elementDefinition Id="92b0f133-fa46-46dc-861e-21fa451d320d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9562e78c-ac7d-4388-a78f-a4e9146c9578" name="File" isAbstract="false" isLeaf="false" cachedFullName="File">
        <elementDefinition Id="2dbb0429-7cf6-4c09-952f-9e7666380d55" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9a907dea-fe82-4cf3-9dd6-e118e304920c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="314dc8c3-48d6-4edf-af4a-e89722d70012" name="Pawn" isAbstract="false" isLeaf="false" cachedFullName="DKD::Controller::Pawn">
        <elementDefinition Id="ea327823-dff7-4769-b3db-e1156fab1564" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ea064edc-3a41-472e-b07a-6185d24199ba" name="String[]" isAbstract="false" isLeaf="false" cachedFullName="String[]">
        <elementDefinition Id="b6a7e837-ecd1-43fb-b21e-1e8e86816101" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="045ccdeb-4627-4a19-a73e-175be19bb483" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="fbf37073-bff5-4764-be7c-c1a0a63299e2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7a2f14dd-3380-4c73-890d-abdbf4492e9c" name="startField[]" isAbstract="false" isLeaf="false" cachedFullName="startField[]">
        <elementDefinition Id="b92fddc2-1864-4728-a861-8e7e95e94db3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e2b651fe-8942-4362-96df-3078904b85b3" name="Field[,]" isAbstract="false" isLeaf="false" cachedFullName="Field[,]">
        <elementDefinition Id="799ecccb-4779-43c7-b307-de323c5535fd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b723e89f-14c5-4294-a199-cd8c2276bf05" name="startField[]" isAbstract="false" isLeaf="false" cachedFullName="startField[]">
        <elementDefinition Id="b92fddc2-1864-4728-a861-8e7e95e94db3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b11ec9e5-479c-45c8-ba41-8a366ef33646" name="startField[]" isAbstract="false" isLeaf="false" cachedFullName="startField[]">
        <elementDefinition Id="b92fddc2-1864-4728-a861-8e7e95e94db3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="11b7f501-ddc6-43b5-8641-33f5c881da6b" name="startField[]" isAbstract="false" isLeaf="false" cachedFullName="startField[]">
        <elementDefinition Id="b92fddc2-1864-4728-a861-8e7e95e94db3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="948ed190-eded-4a82-8ca4-6860480d402c" name="Field" isAbstract="false" isLeaf="false" cachedFullName="Field">
        <elementDefinition Id="45359a15-e43c-41c3-a1fb-acaec88dbff5" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="27f7f427-e19a-498a-a218-b36e66d8fdbb" name="DKD">
    <elementDefinition Id="cf1fbc90-9cec-46c7-8f93-33f56c724833" />
    <profileInstances>
      <packageHasProfileInstances Id="3e8eb27a-75ba-4049-9a7c-b65d057e0354">
        <profileInstance Id="09f8a850-6aef-42f2-a993-b65d0c3eed25" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="741d184b-fe8e-463e-9fca-8f69572178a2">
        <profileInstance Id="1f63c716-3015-45d8-8ee5-dd7473aee9c9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2b47f4ae-0fbb-4c92-b1cd-a24574ad2ec8">
        <profileInstance Id="5028e4b6-6139-41c5-954f-59f70dccb33a" name="CSharpProfile">
          <elementDefinition Id="49e84980-b6fb-418c-8a07-c721dca4283b" />
        </profileInstance>
        <elementDefinition Id="669c2368-3ed5-42a2-8edf-f106e54b38d3" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="18b7c9a2-baf9-4b3c-8fb8-526942a463d5">
        <profileInstance Id="332c253c-d58f-4f8f-8ea9-8fdbe09ba9fe" name="TextTemplateBindings">
          <elementDefinition Id="7241418c-bc99-4e40-85ed-6ed575261952" />
        </profileInstance>
        <elementDefinition Id="10ddc2d5-1c66-4f76-a75f-4705d322d9d9" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>